<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images-sprint1/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/style.css">
    <title>SNOWY CREAM-INFORMATION</title>
</head>

<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./contact.html">Contact</a>
            <a href="#" class="icon">Information</a>
            <a href="./benefitstips.html">Benefits</a>
            <a href="./raffle.html">Raffle</a>
        </nav>

        <div class="img-header">
            <img src="../assets/images-sprint1/logo.png" alt="">
        </div>
    </header>
    <main>
        <div class="table1">
           <section class="title">
            <h1>More Information</h1>
            <h2>Online meetings to suggest flavor ideas</h2>
        </section>

        <table class="datos">

            <thead>
                <tr>
                    <th>Elements</th>
                    <th>Schedule</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>IceCream</td>
                    <td>2:00 P.M</td>
                    <Td>20/10</Td>
                </tr>

                <tr>
                    <td>IceCream Cone</td>
                    <td>4:00 P.M</td>
                    <td>27/10</td>
                </tr>

                <tr>
                    <td>IceCream Sauce</td>
                    <td>10:00 A.M</td>
                    <td>21/11</td>
                </tr>
            </tbody>
        </table>
    </div>
    </main>
    <footer>
        <p>
            Created By: Karina Gonzalez
        </p>
    </footer>
</body>

</html>